#==== config.properties ===#


# Original Configuration Below
REQUEST_ID=$1
MAIN_PATH="/u1/techteam/PFM_CUSTOM_SCRIPTS/APT_TOOL_DB"
MAIN_SCRIPTS="/u1/techteam/PFM_CUSTOM_SCRIPTS/APT_TOOL_DB/SCRIPTS"
HOMEPATH="/u1/techteam/PFM_CUSTOM_SCRIPTS/APT_TOOL_DB/REQUEST_PROCESSING/$1"
FILESPATH="$HOMEPATH/FILES/"
SPOOLPATH="$HOMEPATH/SPOOL/"
SCRIPTPATH="$HOMEPATH/SCRIPTS/"
LOGPATH="$HOMEPATH/LOGS/"
CANCEL_LOG_FILE="$LOGPATH/RequestCancel.log"
RLTP_FILE="$FILESPATH/RLTP_FILE"
ETCPATH="$HOMEPATH/ETC/config.properties"
BKP_PATH="$HOMEPATH/PURGED_DATA"


SF_STRING="snowsql -c datateam1"
CONNECTION_STRING="psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db"
PRESTO_CON_STRING="presto --server zdl3-mn03.bo3.e-dialog.com:8081 --session query_max_execution_time=3.00h --catalog hive --schema zx_tenant_database --user zx_tenant"
IMPALA_CON_STRING="impala-shell -i 10.100.76.250:21001 -u zx_tenant -d zx_tenant --protocol=beeswax -Q EXEC_TIME_LIMIT_S=7200  --quiet"
PGDB2_CONN_STRING="psql -U datateam -h zds-prod-pgdb02-01.bo3.e-dialog.com -d arcamax_db"
ORANGE_PASS=Cmp12cst01\!\!
ORANGE_STRING="mysql mt2_data -h cmprep-prod-ro-02-vip.bo3.e-dialog.com -u cmp_cust_user -p$ORANGE_PASS "



CLIENT_NAME=`psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db -qtAX -c "select upper(client_name) from APT_CUSTOM_CLIENT_INFO_TABLE_DND a join APT_CUSTOM_POSTBACK_REQUEST_DETAILS_DND b on a.client_id=b.client_id where request_id=$1"`

USER=`psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db -qtAX -c "select upper(added_by) from APT_CUSTOM_CLIENT_INFO_TABLE_DND a join APT_CUSTOM_POSTBACK_REQUEST_DETAILS_DND b on a.client_id=b.client_id where request_id=$1"`


WEEK=`psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db -qtAX -c "select upper(week) from APT_CUSTOM_POSTBACK_REQUEST_DETAILS_DND where request_id=$1 "`

FROM_DATE=`psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db -qtAX -c "select from_date from APT_CUSTOM_POSTBACK_REQUEST_DETAILS_DND where request_id=$1 "`

POSTED_UNSUB_HARDS_TABLE=`psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db -qtAX -c "select upper(posted_unsub_hards_table) from APT_CUSTOM_CLIENT_INFO_TABLE_DND where client_name='$CLIENT_NAME' "`


REQUEST_TYPE=`psql -U datateam -h zds-prod-pgdb01-01.bo3.e-dialog.com -d apt_tool_db -qtAX -c "select type from APT_CUSTOM_POSTBACK_REQUEST_DETAILS_DND where request_id=$1 "`

REQUEST_TABLE="APT_CUSTOM_POSTBACK_REQUEST_DETAILS_DND"
CLIENT_TABLE="APT_CUSTOM_CLIENT_INFO_TABLE_DND"
QA_TABLE="APT_CUSTOM_POSTBACK_QA_TABLE_DND"
TRACKING_TABLE="APT_CUSTOM_REQUEST_PROCESS_TRACKING"
TRACKING_HELPER="$MAIN_SCRIPTS/trackingHelper.sh"
HARDS_TABLE="APT_CUSTOM_EOS_INVALIDS_DND"
UNSUBS_TABLE="APT_CUSTOM_UNSUB_DETAILS_DND"
OLD_IP_TABLE="APT_CUSTOM_VERIZON_IPS_USED_DND"
NEW_IP_TABLE="APT_CUSTOM_VERIZON_NEW_IPS_DND"
DELIVERED_TABLE="apt_custom_partitioned_delivered_data_impala"

TRT_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_$WEEK\_TRT_TABLE
SUPP_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_SUPPRESSION_TABLE
REPORT_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_REPORT_TABLE
DECILE_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_DECILE_TABLE
SRC_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_SRC_TABLE
PARTITION_SRC=$SRC_TABLE\_PART
UNIQ_SRC_TABLE=$SRC_TABLE\_UNIQ
#UNIQ_GEN_TABLE="APT_ADHOC_TMOBILE_TEST_UNIQ_GEN_TABLE_DND"
UNIQ_GEN_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_GEN_TABLE
PB_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_$WEEK\_POSTBACK_TABLE
REPLACE_IP_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_REPLACE_IP_TABLE
REPLACE_TIMESTAMP_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_REPLACE_TIMESTAMP_TABLE

#==DELIVERED TEMP TABLE CREATIONS ===#

GREEN_DELIVERED_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_GREEN_DELIVERED_TABLE_TEMP
GREEN_OPENS_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_GREEN_GEN_OPENS_TABLE_TEMP
GREEN_CLICKS_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_GREEN_GEN_CLICKS_TABLE_TEMP
GREEN_UNSUBS_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_GREEN_GEN_UNSUBS_TABLE_TEMP
GREEN_FINAL_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_GREEN_FINAL_TABLE_TEMP

GREEN_TOTAL_UNSUBS_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_GREEN_TOTAL_UNSUBS_TABLE_TEMP



ARCA_GENUINE_DEL_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_ARCA_DELIVERED_TABLE_TEMP


ORANGE_GENUNIE_DELIVERED=APT_CUSTOM_$1\_$CLIENT_NAME\_ORANGE_DELIVERED_TABLE_TEMP
ORANGE_DEPLOY_IDS_TABLE=APT_CUSTOM_$1\_$CLIENT_NAME\_ORANGE_DEPLOY_TABLE_TEMP
ORANGE_GENUINE_DEL_TEMP=APT_CUSTOM_$1\_$CLIENT_NAME\_ORANGE_DEL_MAIN_TABLE_TEMP

ALERT_TO="akhan@aptroid.com,datateam@aptroid.com"



